spring.datasource.url=jdbc:postgresql://postgres:5432/seplagdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

minio.enabled=true
minio.url=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=fotos-pessoas

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret="LrP9Yv7sF3pRj2Xq8tB5dM6nWzK4oGv+QfNcYsJhVlA="
# Habilitar logs detalhados do Spring Security
logging.level.org.springframework.security=DEBUG