spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

minio.enabled=true
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=fotos-pessoas

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret="LrP9Yv7sF3pRj2Xq8tB5dM6nWzK4oGv+QfNcYsJhVlA="