
 _____            _              ___ ______ _____
/  ___|          | |            / _ \| ___ |_   _|
\ `--.  ___ _ __ | | __ _  __ _/ /_\ | |_/ / | |
 `--. \/ _ | '_ \| |/ _` |/ _` |  _  |  __/  | |
/\__/ |  __| |_) | | (_| | (_| | | | | |    _| |_
\____/ \___| .__/|_|\__,_|\__, \_| |_\_|    \___/
           | |             __/ |
           |_|            |___/

:: Projeto de teste para o processo seletivo SeplagMT ::
::                   ${AnsiColor.GREEN}version: 1.0.2${AnsiColor.DEFAULT}                   ::

--------------------------------------------------------